<!DOCTYPE html>
<html>
<head>
    <title>CureQuest</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .service {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 20px;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
          transition: transform 0.3s ease-in-out;
      }
      .service:hover {
          transform: translateY(-5px); /* subtle lift on hover */
      }
      .service img {
          max-width: 100px; /* Adjust as needed */
          height: auto;
          margin-right: 20px; /* Space between image and text */
          border-radius: 5px;
      }

      .service-left, .service-right {
        flex: 1;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      </nav>
    <div class="container mt-4">
        <h1>CureQuest</h1>
        <div class="row">
            <section class="service">
                <div class="service-left">
                    <img src="/static/patient.avif" alt="Disease expense and Analysis" />
                </div>
                <div class="service-right">
                    <h2>Disease Expense and Analysis</h2>
                    <p>Analyze and predict medical expenses.</p>
                    <a href="/disease" class="btn btn-primary">Go</a>
                </div>
            </section>

            <section class="service">
                <div class="service-right">
                    <img src="/static/doctor.webp" alt="Doctor analysis" />
                </div>
                <div class="service-left">
                    <h2>Doctor Analysis</h2>
                    <p>Evaluate and rank doctors.</p>
                    <a href="/doctor" class="btn btn-primary">Go</a>
                </div>
            </section>

            <section class="service">
                <div class="service-left">
                    <img src="/static/diet.avif" alt="Diet recommendation" />
                </div>
                <div class="service-right">
                    <h2>Diet Recommendation</h2>
                    <p>Personalized dietary recommendations.</p>
                    <a href="/diet" class="btn btn-primary">Go</a>
                </div>
            </section>
        </div>
    </div>
</body>
</html>